# UltraDecompiler

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Readme.md  TODO.md  UltraDecompiler.slnx  coverage.runsettings  default.runsettings
CodeGeneration/: CCodeGenerator.cs  GlobalUsings.cs  MakefileGenerator.cs  ProcedureCodegenModel.cs  SyntheticLoadExpr.cs  UltraDecompiler.CodeGeneration.csproj
CodeGeneration/Rendering/: CExprRenderer.cs  CharPtrArrayFormatter.cs  FarPointerFormatter.cs  OperationRenderingExtensions.cs  PointerDerefFormatter.cs  PointerStoreFormatter.cs  RenderingExtensions.cs  UsedVariableCollector.cs
Compilation/: MemoryModel.cs  OptimizationLevel.cs  UltraDecompiler.Compilation.csproj
Decompilation/: CallSiteResolver.cs  DecompileOutputMode.cs  DecompileResult.cs  Decompiler.cs  GeneratedOutputFile.cs  GlobalUsings.cs  OptimizationLevelHeuristics.cs  ProcedureCodegenMapper.cs  ProcedureDependencyCollector.cs  ProcedureIncludeResolver.cs  ProcedureSignatureAnalyzer.cs  ProcedureSignatureResolver.cs  UltraDecompiler.Decompilation.csproj
Decompilation/Heuristics/: EmptyProcedureDetector.cs  EpilogueAnalyzer.cs  OptimizationLevelHeuristics.cs  ProcedureSignatureAnalyzer.cs
DecompilerTests/: BaseTests.cs  ConverterTests.cs  DecompilerTests.csproj  ExeProvider.cs  Extensions.cs  GlobalUsings.cs  GraphTests.cs  InstructionIsExitTests.cs
DecompilerTests/Decompilation/: ArgsEnvDecompileTests.cs  ArgsForLoopRecognizerTests.cs  ArgsSub0010PipelineTests.cs  BitsCodegenTests.cs  CCodeGeneratorTests.cs  CompoundDecompileTests.cs  CopyDecompileTests.cs  DecompilerIntegrationTests.cs  DosBoxQuickCAssets.cs  DosBoxQuickCRunner.cs  DosStructDecompileTests.cs  EmptyProcedureDetectorTests.cs  EnabDecompileTests.cs  FptrDecompileTests.cs  FuncOxDecompileTests.cs  GlobDecompileTests.cs  IncDecDecompileTests.cs  Int86DecompileTests.cs  LibraryCandidateSetTests.cs  LongDecompileTests.cs  MakefileGeneratorTests.cs  MemoryModelDetectorTests.cs  ModDecompileTests.cs  OperationOptimizerTests.cs  OptimizationLevelHeuristicsTests.cs  PointerCodegenTests.cs  ProcedureDependencyTests.cs  ProcedureStorageTests.cs  QuickCHeaderCatalogTests.cs  QuickCProgramCases.cs  QuickCProgramProbe.cs  QuickCProgramProbeTests.cs  QuickCProgramRoundTripTests.cs  QuickCSwitchTests.cs  QuickCTestAssets.cs  RecurDecompileTests.cs  RetDecompileTests.cs  RotDecompileTests.cs  StackCheckDetectorTests.cs  StrcpDecompileTests.cs  (+3 more)
DecompilerTests/Disassembler/: ArithmeticTests.cs  BitwiseTests.cs  FlagTests.cs  FpuTests.cs  JumpsCallsTests.cs  MemoryTests.cs  MiscTests.cs  MovTests.cs  PrefixesTests.cs  PushPopTests.cs  RelocationTests.cs  StringOpsTests.cs
DecompilerTests/Expressions/: ArithmeticTests.cs  BitwiseTests.cs  CallArgumentsTests.cs  CallTests.cs  CbwCwdTests.cs  ComparisonTests.cs  CompoundAssignOperationTests.cs  ControlFlowTests.cs  DoWhileRecognitionTests.cs  FlagModelingTests.cs  FormattingTests.cs  FpuTests.cs  FunctionParameterTests.cs  GetAllOperationsTests.cs  GotoRecognitionTests.cs  IncDecOperationTests.cs  IncDecTests.cs  InterruptTests.cs  LeaTests.cs  LogicalJumpTests.cs  LogicalTests.cs  LoopOperationTests.cs  LoopRecognitionTests.cs  MemoryStoreTests.cs  MemoryTests.cs  MovTests.cs  MulDivTests.cs  OxLoopRecognitionTests.cs  PrologueEpilogueTests.cs  PspTests.cs  RegisterChainOptimizationTests.cs  RelocationExpressionTests.cs  RemoveEmptyBlocksTests.cs  RemoveUnusedSetsTests.cs  ReturnTests.cs  ShiftTests.cs  ShiftsTests.cs  SiDiStackAliasOptimizationTests.cs  SignednessInferenceTests.cs  StackTests.cs  (+2 more)
DecompilerTests/Loops/: QuickCUnoptLoopAnalyzerTests.cs
DecompilerTests/Parser/: ExeImageLayoutTests.cs
DecompilerTests/PostProcessing/: ShiftCountSimplifierTests.cs  SignednessInferrerTests.cs  StackLocalArrayInferrerTests.cs
DecompilerTests/Registers/: ArithLogicTests.cs  ExpressionsTests.cs  MiscTests.cs  MoveTests.cs  StringRegisterTests.cs
DecompilerTests/RoundTrip/: QuickCProgramRoundTripTests.cs
DecompilerTests/Tools/: HexConverter.cs
Disassembly/: GlobalUsings.cs  UltraDecompiler.Disassembly.csproj
Disassembly/Common/: Ansi.cs  Extensions.cs
Disassembly/Disassembler/: AddressRegister.cs  Extensions.cs  GpRegister.cs  Instruction.Registers.cs  Instruction.cs  InstructionPrefix.cs  Mnemonic.cs  Operand.cs  OperandType.cs  PrologueDetector.cs  RegisterState.cs  Segment.cs  X86Disassembler.cs
Disassembly/Graph/: BasicBlock.cs  ControlFlowGraph.cs  Extensions.cs
Disassembly/Parser/: DosExeParser.cs  ExeImageLayout.cs  ImageDosHeader.cs
Ir/: GlobalUsings.cs  UltraDecompiler.Ir.csproj
Ir/Builder/: ExpressionBuilder.Dot.cs  ExpressionBuilder.Flatten.cs  ExpressionBuilder.Goto.cs  ExpressionBuilder.Loops.cs  ExpressionBuilder.OptimizeRegisterChains.cs  ExpressionBuilder.OptimizeSiDiStackAliases.cs  ExpressionBuilder.Parameters.cs  ExpressionBuilder.PrologueEpilogue.cs  ExpressionBuilder.RemoveEmptyBlocks.cs  ExpressionBuilder.RemoveUnusedSets.cs  ExpressionBuilder.Switch.cs  ExpressionBuilder.cs  ExpressionBuilderQuickCOpt.Loops.cs  ExpressionBuilderQuickCOpt.cs  ExpressionBuilderQuickCUnopt.cs  OperationFlattener.Collect.cs  OperationFlattener.Goto.cs  OperationFlattener.Loops.cs  OperationFlattener.Switch.cs  OperationFlattener.cs  (+1 more)
LibMatching/: Crt0EntryPointMatcher.cs  FunctionBodyComparer.cs  FunctionBodyExtractor.cs  LibMatching.csproj  LibraryCallResolver.cs  LibraryFunctionMatcher.cs  LibraryMatchInfo.cs  LibraryMatchResult.cs  LibraryProvider.cs  LibrarySymbolFinder.cs  MainOffsetFinder.cs  UltraDecompiler.LibMatching.csproj
LibParser/: LibParser.csproj  OMF.md  Readme.md
PostProcessing/: GlobalUsings.cs  UltraDecompiler.PostProcessing.csproj
Tools/: DecompilePipeline.cs  FunctionStartValidator.cs  GlobalUsings.cs  HexConverter.cs  OmfRelocationTableBuilder.cs  Program.cs  Readme.md  Tools.csproj
UltraDecompiler/: BasicBlock.cs  ControlFlowGraph.cs  DosExeParser.cs  Function.cs  FunctionDetector.cs  GlobalUsings.cs  Instruction.cs  Operand.cs  Program.cs  UltraDecompiler.csproj  X86Disassembler.cs
(+613 files in other folders)
