<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<RunConfiguration>
		<!-- 0 = все доступные ядра для параллельного запуска сборок тестов -->
		<MaxCpuCount>0</MaxCpuCount>
		<ResultsDirectory>.\TestResults</ResultsDirectory>
		<TestCaseFilter>Tool != ImHex</TestCaseFilter>
	</RunConfiguration>

	<!-- Параллелизм xUnit: сборки и коллекции тестов -->
	<xUnit>
		<ParallelizeAssembly>true</ParallelizeAssembly>
		<ParallelizeTestCollections>true</ParallelizeTestCollections>
		<!-- 0 = число логических процессоров -->
		<MaxParallelThreads>0</MaxParallelThreads>
	</xUnit>

</RunSettings>
