<Solution>
  <Folder Name="/docs/">
    <File Path="docs/Loops.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="AGENTS.md" />
    <File Path="default.runsettings" />
    <File Path="Readme.md" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DecompilerTests/DecompilerTests.csproj" Id="9700c479-480f-47ae-b52c-2342582cadc3" />
    <Project Path="LibMatchingTests/LibMatchingTests.csproj" Id="c9f9664e-8a6e-4fb7-bdbc-9df395534c78" />
    <Project Path="LibParserTests/LibParserTests.csproj" Id="3801ede4-44db-4ae1-a2eb-cc1219f2891f" />
    <Project Path="TestSupport/TestSupport.csproj" />
  </Folder>
  <Project Path="LibParser/LibParser.csproj" Id="1ada3799-6cfa-4b93-aa72-1f2f479a47cf" />
  <Project Path="Disassembly/UltraDecompiler.Disassembly.csproj" />
  <Project Path="Ir/UltraDecompiler.Ir.csproj" />
  <Project Path="Headers/UltraDecompiler.Headers.csproj" />
  <Project Path="LibMatching/UltraDecompiler.LibMatching.csproj" />
  <Project Path="PostProcessing/UltraDecompiler.PostProcessing.csproj" />
  <Project Path="CodeGeneration/UltraDecompiler.CodeGeneration.csproj" />
  <Project Path="Common/UltraDecompiler.Common.csproj" Id="2701420b-db37-4c1e-8f99-558f9a4a6e83" />
  <Project Path="Decompilation/UltraDecompiler.Decompilation.csproj" />
  <Project Path="Tools/Tools.csproj" />
</Solution>
