<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compilation\UltraDecompiler.Compilation.csproj" />
    <ProjectReference Include="..\Ir\UltraDecompiler.Ir.csproj" />
  </ItemGroup>

</Project>
