<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Meziantou.Xunit.v3.ParallelTestFramework" Version="1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSupport\TestSupport.csproj" />
    <ProjectReference Include="..\CodeGeneration\UltraDecompiler.CodeGeneration.csproj" />
    <ProjectReference Include="..\Decompilation\UltraDecompiler.Decompilation.csproj" />
    <ProjectReference Include="..\Disassembly\UltraDecompiler.Disassembly.csproj" />
    <ProjectReference Include="..\Ir\UltraDecompiler.Ir.csproj" />
    <ProjectReference Include="..\PostProcessing\UltraDecompiler.PostProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>