<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>
	<Target Name="CheckFormatting" BeforeTargets="Build">
		<Exec Command="dotnet format --verify-no-changes --verbosity normal"
			  ContinueOnError="false"
			  ConsoleToMSBuild="true"
			  IgnoreExitCode="false" />
	</Target>
</Project>
