<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <RootNamespace>Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibParser\LibParser.csproj" />
    <ProjectReference Include="..\UltraDecompiler\UltraDecompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LibParserTests" />
  </ItemGroup>

</Project>
